# LIVE
serializable.store.folder=C:/Projekte/ingrid/temp_runtime/serializable
job.log.dir=C:/Projekte/ingrid/temp_runtime/logs

# LOCAL TEST
#serializable.store.folder=C:\\wemove\\ingrid\\dev\\tmp_runtime\\serializable
#job.log.dir=C:\\wemove\\ingrid\\dev\\tmp_runtime\\logs
