# LIVE
serializable.store.folder=/tmp/serializable
job.log.dir=/tmp/logs

# LOCAL TEST
#serializable.store.folder=C:\\wemove\\ingrid\\dev\\tmp_runtime\\serializable
#job.log.dir=C:\\wemove\\ingrid\\dev\\tmp_runtime\\logs
