
# HSQL 
hibernate.driverClass=org.hsqldb.jdbcDriver
hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
hibernate.user=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MYSQL
#hibernate.driverClass=com.mysql.jdbc.Driver
#hibernate.jdbcUrl=jdbc:mysql://localhost/mdek
#hibernate.user=root
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
