# HSQL 
hibernate.driverClass=org.hsqldb.jdbcDriver
hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
hibernate.user=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MYSQL
#hibernate.driverClass=com.mysql.jdbc.Driver
#hibernate.user=root
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# LIVE
#hibernate.jdbcUrl=jdbc:mysql://localhost/mdek
# TEST DATABASE
#hibernate.jdbcUrl=jdbc:mysql://localhost/mdek_test
# TEST UDK 5 DATABASE
#hibernate.jdbcUrl=jdbc:mysql://localhost/udk_bw
