log4j.category.org.springframework = WARN, ConsoleAppender
log4j.category.de.ingrid = INFO, ConsoleAppender
log4j.category.net.weta = INFO, ConsoleAppender
log4j.category.org.hibernate = WARN, ConsoleAppender
#log4j.category.org.hibernate.cache = INFO, ConsoleAppender
log4j.category.net.sf.ehcache = WARN, ConsoleAppender
log4j.category.com = WARN, ConsoleAppender 

log4j.threshold=ALL

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n
log4j.appender.ConsoleAppender.Threshold=DEBUG

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.file=logs/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n
