log4j.category.de.ingrid = DEBUG, ConsoleAppender
log4j.category.net.weta = WARN, ConsoleAppender
log4j.category.net.sf.ehcache = INFO, ConsoleAppender
log4j.category.org = WARN, ConsoleAppender
log4j.category.com = WARN, ConsoleAppender

log4j.threshold=ALL

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.ConsoleAppender.Threshold=DEBUG
