iso.characterSet.4=characterSet (4)
iso.characterSet.40=characterSet (40)
iso.dataQualityInfo.18=dataQualityInfo (18)
iso.dateStamp.9=dateStamp (9)
iso.dateStamp.394=dateStamp (394)
iso.electronicMailAddress.386=electronicMailAddress (386)
iso.EX_GeographicBoundingBox.343=EX_GeographicBoundingBox (343)
iso.fileIdentifier.2=fileIdentifier (2)
iso.geographicElement.336=geographicElement (336)
iso.geographicIdentifier.349=geographicIdentifier (349)
iso.hierarchyLevel.6=hierarchyLevel (6)
iso.language.3=language (3)
iso.language.39=language (39)
iso.lineage.81=lineage (81)
iso.metadataStandardName.10=metadataStandardName (10)
iso.metadataStandardVersion.11=metadataStandardVersion (11)
iso.onlineResource.390=onlineResource (390)
iso.organisationName.376=organisationName (376)

