job.store.folder=/tmp/jobs

# database configuration 
hibernate.driverClass=org.hsqldb.jdbcDriver
hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
hibernate.user=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
