
# HSQL 
hibernate.driverClass.temp=org.hsqldb.jdbcDriver
hibernate.jdbcUrl.temp=jdbc:hsqldb:mem:ingrid-hsql-temp
hibernate.user.temp=sa
hibernate.password.temp=
hibernate.dialect.temp=org.hibernate.dialect.HSQLDialect

# MYSQL
#hibernate.driverClass=com.mysql.jdbc.Driver
#hibernate.jdbcUrl=jdbc:mysql://localhost/mdek
#hibernate.user=root
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
