#
#Thu Mar 31 15:46:19 CEST 2016
idc.provider.name=
db.url=jdbc\:mysql\://localhost\:3306/igc_test
idc.email.default=
db.driver=com.mysql.jdbc.Driver
idc.partner.name=
idc.catalogue.country=de
idc.catalogue.language=de
db.user=root
idc.profile.file=3_0_0_igcInspireProfile.xml
idc.version=3.6.2_a
db.schema=
db.password=
idc.catalogue.name=TEST
