log4j.rootLogger = WARN, file
log4j.category.org.springframework = WARN, file
log4j.additivity.org.springframework = false
log4j.category.de.ingrid = INFO, file
log4j.additivity.de.ingrid = false
log4j.category.de.ingrid.importer = INFO, importer
log4j.additivity.de.ingrid.importer = false
log4j.category.de.ingrid.importer.udk.Importer = INFO, file
log4j.additivity.de.ingrid.importer.udk.Importer = false
log4j.category.net.weta = INFO, file
log4j.additivity.net.weta = false
log4j.category.org.hibernate = WARN, file
log4j.additivity.org.hibernate = false
log4j.category.net.sf.ehcache = WARN, file
log4j.additivity.net.sf.ehcache = false
log4j.category.com = WARN, file 
log4j.additivity.com = false

log4j.threshold=ALL

#console appender 
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n
log4j.appender.ConsoleAppender.Threshold=DEBUG

#file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.file=logs/log.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=9
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n

log4j.appender.importer=org.apache.log4j.RollingFileAppender
log4j.appender.importer.Threshold=DEBUG
log4j.appender.importer.file=logs/importer.log
log4j.appender.importer.MaxFileSize=10MB
log4j.appender.importer.MaxBackupIndex=9
log4j.appender.importer.Append=true
log4j.appender.importer.layout=org.apache.log4j.PatternLayout
log4j.appender.importer.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss.SSS:} %C{7}.%M(%L): %m%n