# LIVE
serializable.store.folder=file:./serializable
job.log.dir=file:./logs

# LOCAL TEST
#serializable.store.folder=C:\\wemove\\ingrid\\dev\\tmp_runtime\\serializable
#job.log.dir=C:\\Programme\\ingrid-iplug-ige-1.2.1-SNAPSHOT\\logs
