# HSQL 
#hibernate.driverClass=org.hsqldb.jdbcDriver
#hibernate.jdbcUrl=jdbc:hsqldb:mem:ingrid-hsql
#hibernate.user=sa
#hibernate.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MYSQL settings
hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.user=@DB_USER@
hibernate.password=@DB_PASSWORD@
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbcUrl=jdbc:mysql:@DB_ALIAS@

# Example Oracle settings
#hibernate.driverClass=oracle.jdbc.OracleDriver
#hibernate.user=IGC_TEST
#hibernate.password=IGC_TEST
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.jdbcUrl=jdbc:oracle:thin:IGC_TEST/IGC_TEST@localhost:1521:XE
